Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{CD000000-8B95-11D1-82DB-00C04FB1625D}#1.0#0#C:\Windows\SysWOW64\cdosys.dll#Microsoft CDO for Windows 2000 Library
Reference=*\G{8C344710-5FEC-11CF-A0BF-00AA0062BE57}#1.0#0#C:\Windows\SysWow64\MSCDRUN.DLL#Microsoft Connection Designer Instance 1.0
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\Windows\SysWow64\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.1#0#C:\Program Files (x86)\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.1 Library
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\msdatsrc.tlb#Microsoft Data Source Interfaces for ActiveX Data Binding Type Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{C0E45030-5775-11D0-B388-00A0C9055D8E}#1.0#0#C:\Program Files (x86)\Common Files\designer\MSDE.DLL#Microsoft Data Environment 1.0
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#C:\Windows\SysWOW64\shell32.dll#Microsoft Shell Controls And Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=Main_Form.frm
UserControl=jcbutton.ctl
UserControl=XP-ProgressBar.ctl
Form=VBP_FormMain.frm
Form=VBP_FormAbout.frm
Form=Form1.frm
Form=Frm_sqL.frm
Form=Frm_Access.frm
Form=FRM_HTML_CSS.frm
Form=Form111.frm
Module=Module1; Module1.bas
UserControl=crudmysql\UserControls\ctrlLiner.ctl
Class=clsUsers; crudmysql\Class Modules\clsUsers.cls
Module=DBConnect; crudmysql\Modules\DBConnect.bas
Form=crudmysql\Forms\MenuFrm.frm
Form=crudmysql\Forms\MainFrm.frm
Form=crudmysql\Forms\LoginFrm.frm
Form=crudmysql\Forms\AcountsFrm.frm
Module=GuiApi; GuiApi.bas
Module=Text_Processing; VBP_TextModule.bas
Module=Module2; Module2.bas
IconForm="Main_Form"
Startup="FormMain"
HelpFile=""
Title="kannagrafix"
ExeName32="kannagrafix v.1.0.exe"
Command32=""
Name="kannagrafix"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="kannagrafix"
VersionProductName="kannagrafix"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
