Main_Form = 150, 150, 1062, 620, C, -149, 37, 1016, 618, C
jcbutton = 0, 0, 0, 0, C, 75, 75, 1240, 582, C
XP_ProgressBar = 0, 0, 0, 0, C, 100, 100, 1265, 607, C
FormMain = -291, 59, 657, 675, , 2, -12, 1167, 679, C
FormAbout = 125, 125, 944, 632, C, -40, 120, 1125, 627, C
frm_apache_php = 0, 0, 0, 0, C, 175, 175, 1340, 682, C
frm_apache_sqL = 0, 0, 0, 0, C, 50, 50, 1015, 557, C
Frm_VB6_Access = 179, 98, 998, 605, C, 75, 75, 894, 582, C
FRM_HTML_CSS = 0, 0, 0, 0, C, 225, 225, 1044, 732, C
Form1 = 0, 0, 0, 0, C, 25, 25, 844, 532, C
Module1 = 0, 0, 0, 0, C
ctrlLiner = 0, 0, 0, 0, C, 150, 150, 1062, 620, C
clsUsers = -502, 167, 713, 637, C
DBConnect = 100, 100, 703, 579, C
MenuFrm = -66, 18, 676, 488, C, -226, 100, 686, 570, C
MainFrm = 48, 27, 671, 451, , -220, 42, 692, 512, C
LoginFrm = -137, 61, 516, 635, C, -254, 216, 658, 686, C
AcountsFrm = -20, -9, 686, 599, C, 150, 150, 1062, 620, C
GuiApi = 50, 50, 792, 520, C
Text_Processing = 0, 0, 0, 0, C
Module2 = 102, 63, 844, 533, C
