Main_Form = 150, 150, 1062, 620, C, -149, 37, 1016, 618, C
jcbutton = 0, 0, 0, 0, C, 75, 75, 1240, 582, C
XP_ProgressBar = 0, 0, 0, 0, C, 100, 100, 1265, 607, C
FormMain = 51, 63, 999, 679, Z, 2, -12, 1167, 679, C
FormAbout = 125, 125, 944, 632, C, -40, 120, 1125, 627, C
frm_apache_php = 0, 0, 0, 0, C, 175, 175, 1340, 682, C
frm_apache_sqL = 0, 0, 0, 0, C, 50, 50, 1015, 557, C
Frm_VB6_Access = 179, 98, 998, 605, C, 75, 75, 894, 582, C
FRM_HTML_CSS = 0, 0, 0, 0, C, 225, 225, 1044, 732, C
Form1 = 0, 0, 0, 0, C, 25, 25, 844, 532, C
Module1 = 0, 0, 0, 0, C
ctrlLiner = 0, 0, 0, 0, C, 150, 150, 1062, 620, C
clsUsers = 0, 0, 0, 0, C
DBConnect = 0, 0, 0, 0, C
MenuFrm = 0, 0, 0, 0, C, 75, 75, 987, 545, C
MainFrm = 0, 0, 0, 0, C, 25, 25, 937, 495, C
LoginFrm = 0, 0, 0, 0, C, 200, 200, 1112, 670, C
AcountsFrm = 0, 0, 0, 0, C, 150, 150, 1062, 620, C
GuiApi = 50, 50, 792, 520, C
Text_Processing = 0, 0, 0, 0, C
Module2 = -171, 162, 571, 632, C
